# Define o contexto da aplicação
server.servlet.contextPath=/apilivros
# Porta do Tomcat onde a aplicação irá subir
server.port=8081

# CONFIGURAÇÕES DO H2

# Habilita o acesso ao console
spring.h2.console.enabled=true
# URL do console
spring.h2.console.path=/h2
# Datasource
# URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/tb_livro
# Usuário de acesso
spring.datasource.username=sa
# Senha de acesso
spring.datasource.password=
# Driver para conexão ao banco
spring.datasource.driver-class-name=org.h2.Driver